<div class="container has-text-centered">
	<div class="column is-6 is-offset-3">
		<h1 class="title">
			You're eligible <%= @nickname %>!
		</h1>
		<h2 class="subtitle">
			Thank you for your contributions, this wouldn’t be the same without you!
			Please confirm the email address for your invitation.
		</h2>
		<p class="content is-small">
		Want to use another email address? 
		No problem, just update it below before submitting.
		</p>
    <%= form_for @conn, Routes.registrar_path(@conn, :register), fn f -> %>
			<div class="field has-addons has-addons-centered">
				<div class="control has-icons-left has-icons-right">
          <%= email_input(f, "email", class: "input", value: @email) %>
					<span class="icon is-small is-left">
						<i class="fas fa-envelope"></i>
					</span>
				</div>
				<div class="control">
          <%= submit("Register", class: "button is-info") %>
				</div>
			</div>
      <% end %>
	</div>
</div>
