<div class="container has-text-centered">
  <div class="column is-6 is-offset-3">
    <h1 class="title">
      Ineligible for admission
    </h1>
    <h2 class="subtitle">
      We're sorry <%= @nickname %>, but it does not appear you are eligible at this time.
    </h2>
    <span class="content">
      At this time Slack invitations are reserved for contributors.
			Looking for a contribution opportunity?
      Head over to <a href="https://github.com/elixirschool/elixirschool/issues">GitHub Issues</a> to see where we need help. 

			If you feel this is a mistake, let us know on Twitter @elixirschool.<Paste>
    </span>
  </div>
</div>
